UPSTASH_VECTOR_REST_URL="https://driving-fish-75360-gcp-usc1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGRyaXZpbmctZmlzaC03NTM2MC1nY3AtdXNjMWFkbWluWkdGallXTmhOemN0WmpRMlpDMDBNR1kwTFdGa056TXROR0kxTnpKbU1ERTFORFky"
QSTASH_TOKEN="eyJVc2VySUQiOiJiZTc5NmJmOS0yNjUwLTRmOGMtYTA3MC03ZmE5NjE5NGZjZGYiLCJQYXNzd29yZCI6ImE3MTI5MGQ2M2UzYjRmNjFhNjQ5NjBmNjNhODAyYjZhIn0="
UPSTASH_REDIS_REST_URL="https://light-chipmunk-21384.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVOIAAIjcDE4M2JiMTI2ZjdjY2Q0YmZjOTMxYjA2N2UzMWY2Mjk4NnAxMA"